<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
body {
  font-family: Georgia, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Heiti SC", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #585a62;
  padding: 50px 50px 100px 50px;
}
em {
  font-style: normal;
}
a {
  color: #4285f4;
  text-decoration: none;
}
a:hover {
  border-bottom: 1px solid #4285f4;
}
a.absent {
  color: #cc0000;
}
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
h1,
h3 {
  width: 796px;
  margin: 0 auto;
  color: #34363f;
}
h5,
h2,
h4 {
  color: #34363f;
}
h5,
h2,
h4,
ul,
hr,
blockquote,
ul,
ol,
dl,
li,
table,
pre {
  width: 700px;
  margin: 0 auto;
}
p {
  width: 700px;
  margin: 0 auto;
}
h1 tt {
  font-size: inherit;
}
h2 tt {
  font-size: inherit;
}
h3 tt {
  font-size: inherit;
}
h4 tt {
  font-size: inherit;
}
h1 {
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 8px;
}
h2 {
  font-size: 28px;
  font-weight: normal;
  text-align: center;
  border-bottom: 1px solid #e5e6e9;
  margin-top: 64px;
  margin-bottom: 24px;
}
h3 {
  font-size: 23px;
  margin-top: 40px;
  margin-bottom: 16px;
}
h4 {
  font-size: 18px;
  padding-top: 16px;
}
h5 {
  font-size: 16px;
  padding: 0;
  line-height: 2;
}
p {
  font-size: 16px;
  line-height: 2;
  text-align: justify;
  text-justify: ideographic;
  margin-bottom: 16px;
}
li > p {
  margin-bottom: 0;
}
hr {
  background: #e5e6e9;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 32px;
}
h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
  margin-top: 0;
}
li p.first {
  display: inline-block;
}
li {
  margin: 0;
}
ul,
ol {
  padding-left: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0;
}
dl dt > :last-child {
  margin-bottom: 0;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0;
}
dl dd > :last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}
table {
  padding: 0;
  border-collapse: collapse;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 6px 13px;
}
table tr td {
  border: 1px solid #cccccc;
  margin: 0;
  padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}
img {
  padding: 24px 0;
  /*max-width: 100%;*/
  /*position: relative;*/
  /*right: 50%;*/
}
span.frame {
  display: block;
  overflow: hidden;
}
span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}
span.frame span img {
  display: block;
  float: left;
}
span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}
span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}
span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}
span.align-right span img {
  margin: 0;
  text-align: right;
}
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}
span.float-left span {
  margin: 13px 0 0;
}
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}
span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}
code,
tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
code {
  font-family: "Courier New", "Courier";
  font-weight: bold;
}
pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
sup {
  font-size: 0.83em;
  vertical-align: super;
  line-height: 0;
}
* {
  -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
  body {
    position: relative;
    margin: 0 auto;
  }
}
@media print {
  table,
  pre {
    page-break-inside: avoid;
  }
  pre {
    word-wrap: break-word;
  }
}

</style>
<title>在线支付</title>

</head>
<body>
<h1>在线支付</h1>

<h2>流程图</h2>

<p><img src="img/fc-pay.png" alt="image" /></p>

<p>普通兼职和抢单兼职均支持在线支付，流程一致。</p>

<h2>在线支付</h2>

<p>在线支付仅为辅助雇主便捷快速地发工资，不强制雇主使用。若发生拖欠工资，需要兼客主动举报，由平台调解。</p>

<p>相较于传统的支付方式（线下或银行转账）在线支付有 3 个优点：</p>

<ul>
<li>方便：不用一个个要银行账户或发钱。</li>
<li>快捷：随时随地发工资，快速到账。</li>
<li>易于追踪：提供易读的流水记录。</li>
</ul>


<p><img src="img/home-b-manage.png" alt="image" /></p>

<p>点击雇主首页「已完成」tab 中的普通兼职或抢单兼职，进入「兼客管理」页。页面底部有浮动置底按钮「在线支付」。</p>

<h4>标题</h4>

<p>标题栏中「兼客管理 (30)」数字后缀为兼客总数。</p>

<blockquote><p>格式：兼客管理 (30)</p></blockquote>

<p>中文字后有一空格，英文括号内含数字。</p>

<h3>批量选择</h3>

<p><img src="img/home-b-pay.png" alt="image" /></p>

<p>「在线支付」页中，兼客已紧凑列表形式组织，每个列表项有以下信息：</p>

<ul>
<li>头像</li>
<li>姓名</li>
<li>兼职时间</li>
<li>报酬</li>
</ul>


<p>支持雇主通过点击复选框选择是否对该兼客付款。未经确认或已被确认为「完工」的兼客默认被勾选。</p>

<p>初始金额由岗位报酬计算得出。例如，一个长达 5 天的岗位，薪资 100元/天，兼客报名时勾选了其中 3 天，则其初始金额为 300。以此类推。</p>

<h4>子标题</h4>

<p>标题栏「在线支付」下方子标题「已选中 24 名兼客」中数字部分为被勾选的，待支付兼客总数。</p>

<hr />

<p>注：</p>

<ol>
<li>在「兼客管理」页已被确认为「放鸽子」的兼客金额自动设置为 0，且复选框不被默认勾选。</li>
<li>支持对来自旧版本的兼客进行支付，兼客升级客户端后可提取余额。</li>
</ol>


<h3>修改报酬</h3>

<p><img src="img/home-b-edit.png" alt="image" /></p>

<p>根据兼客表现优劣，雇主可能上下调整报酬。点击标题栏右侧「修改报酬」，复选框被隐藏，出现报酬调节控件。</p>

<h4>报酬调节控件</h4>

<p>左右分别减少或增加报酬，每点击一次调整幅度为 1 元。同时加减号之间为文本框，可在直接输入数字。点击「确定」提交修改，恢复复选框状态。</p>

<h4>确认支付</h4>

<p>页面底部有「确认支付」按钮浮动置底，按钮后缀为所支付总金额。雇主可多次打开岗位且对同一兼客进行多次支付。</p>

<p>点击「确认付款」弹框要求输入登录密码。默认选中「余额」；当余额小于此次支付金额时该选项被置灰不可点选，默认选中微信支付。支持用户改变支付方式。</p>

<p><img src="img/%E7%A1%AE%E8%AE%A4%E4%BB%98%E6%AC%BE.png" alt="image" /></p>

<hr />

<p>注：</p>

<ol>
<li>初次使用微信支付，需跳转至微信中点击「确定」完成绑定过程。</li>
<li>对于未安装微信的用户，使用充值/支付等功能是弹框提示「您需要下载并安装微信后才能使用该功能」「确定」。</li>
</ol>


<h2><span id="salary-method">初始金额计算</span></h2>

<h3>抢单兼职</h3>

<p>由所设定时间段得出小时数，与时薪相乘得出初始薪资。</p>

<h3>普通兼职</h3>

<p>由于日期跨度长，薪资单位多，计算方式各有不同。</p>

<h4>元/天</h4>

<p>报名时要求兼客选择若干具体日子，天数与单位薪资相乘得初始薪资。</p>

<h4>元/时</h4>

<p>报名时要求兼客选择若干具体日子，天数与每天小时数与单位薪资相乘得初始薪资。</p>

<h4>元/次</h4>

<p>报名时无需选择具体日子。初始薪资与单位薪资相同。</p>

<h4>元/月</h4>

<p>报名时无需选择具体日子。初始薪资与单位薪资相同。</p>

<h2>资金安全</h2>

<p>以下 2 种情况需要再次输入<strong>登录密码</strong>验证身份：</p>

<ul>
<li>取出：将余额从钱袋子中提取至微信 | 支付宝。</li>
<li>确认付款：雇主使用钱袋子余额给兼客付工资。</li>
</ul>


<p>余额变化情况较多，总结出以上 2 条是必须把关的。</p>

<hr />

<p>注：暂不做其他安全手段支持。</p>

<h2>付款/到款提醒</h2>

<p>详见「<a href="notification.html">消息铃铛</a>」。</p>

<h3>付款提醒</h3>

<p>雇主所发布兼职（抢单或普通）到期结束后，系统发送付款提醒至雇主的「消息铃铛」。</p>

<h3>到款提醒</h3>

<p>雇主向兼客付工资后，系统发送到款提醒至兼客的「消息铃铛」。</p>
</body>
</html>